FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies for the pipeline
RUN pip install --no-cache-dir \
    google-cloud-storage \
    python-dotenv \
    requests \
    discord.py

# Create directories
RUN mkdir -p /app/exports /app/logs /app/config

# Copy source code
COPY src/ /app/src/
COPY scripts/ /app/scripts/
COPY examples/ /app/examples/

CMD ["tail", "-f", "/dev/null"]